<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ByteBit</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="blockly_compressed.js"></script>
  <script src="blocks_compressed.js"></script>
  <script src="javascript_compressed.js"></script>
  <script src="en.js"></script>
  <script>
function startBlocklyInstance(suffix, rtl, horizontalLayout, position) {
  var options = { 
	toolbox : document.getElementById('toolbox'+suffix), 
	collapse : true, 
	comments : true, 
	disable : true, 
	maxBlocks : Infinity, 
	trashcan : true, 
	horizontalLayout : false, 
	toolboxPosition : 'start', 
	css : true, 
	media : 'https://blockly-demo.appspot.com/static/media/', 
	rtl : false, 
	scrollbars : true, 
	sounds : true, 
	oneBasedIndex : true, 
	grid : {
		spacing : 20, 
		length : 1, 
		colour : '#888', 
		snap : false
	}, 
	zoom : {
		controls : true, 
		wheel : false, 
		startScale : 1, 
		maxScale : 1.5, 
		minScale : 0.2, 
		scaleSpeed : 1.2
	}
};
  resizeBlockly(suffix);
  window.onresize = resizeBlockly(suffix);
  return Blockly.inject('blockly' + suffix, options);
}
function resizeBlockly(suffix) {
  document.getElementById('blockly' + suffix).style.width = window.innerWidth +'px';
  document.getElementById('blockly' + suffix).style.height = window.innerHeight +'px';
}
 </script>
  <style>
  body {
    overflow-x: hidden;
  }
  
.page {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 14px 16px;
  padding-right: 0px;
  position: absolute;
  background-color: blue; 
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 0;
}

.navbar {
    background-color: #333;
    font-family: 'Montserrat', sans-serif;
    width:100%;
    padding-right: 32px;
    position: absolute;
    left: 0px;
    top: -42px;
    opacity: 0;
    z-index: 10;
    transition: top 1s, opacity 1.5s;
}

.navbar:hover {
top: 0px;
opacity: 1;
}

.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    user-select: none;
    cursor: pointer;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    user-select: none;
}

.navbar a:hover, .dropdown:hover, .dropbtn:focus {
    background-color: navy;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 81;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown-content a, .dropdown-content .dropbtn{
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    background-color: #f9f9f9;
}
</style>
  </head>
<body>
<div class="navbar">
 <div class="dropdown">
  <button class="dropbtn" onclick="show('fileDrop')">Files</button>
    <div class="dropdown-content" id="fileDrop">
      <a onclick="">New</a>
      <a class="dropbtn" onclick="show('saveDrop')">Save..</button>
      <a class="dropbtn" onclick="show('loadDrop')">Load..</button>
      <a class="dropbtn" onclick="show('exportDrop')">Export..</button>
      <a onclick="newPage('library')">Library</a>
      </div>
      <div class="dropdown-content" id="saveDrop">
      <a onclick="">Computer</a>
      <a onclick="">Browser</a>
      </div>
      <div class="dropdown-content" id="loadDrop">
      <a onclick="">Computer</a>
      <a onclick="">Browser</a>
      </div>
      <div class="dropdown-content" id="exportDrop">
      <a onclick="">Javascript</a>
      <a onclick="">HTML</a>
      <a onclick="">CSS</a>
      <a onclick="">Toolbox</a>
    </div> 
  </div>
  <div class="dropdown">
    <button class="dropbtn" onclick="show('codeDrop')">Code</button>
    <div class="dropdown-content" id="codeDrop">
      <a onclick="newPage('javascript')">Javascript</a>
      <a onclick="newPage('html')">HTML</a>
      <a onclick="newPage('css')">CSS</a>
      <a onclick="newPage('media')">Media</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn" onclick="show('editorDrop')">Editor</button>
    <div class="dropdown-content" id="editorDrop">
      <a onclick="newPage('blockedit')">Blocks</a>
      <a onclick="newPage('tooledit')">Toolbox</a>
    </div>
  </div> 
  <a style="display:none;" onclick="newPage('debug')">Debug</a>
  <a onclick="newPage('setting')">Settings</a>
  <a onclick="alert('test')" style="float:right;">Run</a>
  </div>
  
  <div class="javascript page" style="padding:0px 0px;z-index:3;">
  <div id="blocklyJS" style="position: absolute;left: 0px;top: 0px;width:1000px;height:500px;"></div>
  <xml id="toolboxJS" style="display:none">
    <category name="Events" colour="#a55b5b"></category>
    <category name="Control"></category>
    <category name="Looks"></category>
    <category name="Media"></category>
    <category name="Math"></category>
    <category name="Lists"></category>
    <category name="Text"></category>
    <category name="Variables" colour="#A65C81" custom="VARIABLE"></category>
    <category name="Functions" colour="#9A5CA6" custom="PROCEDURE"></category>
  </xml>
  </div>
  <div class="html page" style="padding:0px 0px;">
 <div id="blocklyHTML" style="position: absolute;left: 0px;top: 0px;width:1000px;height:500px;"></div>
  <xml id="toolboxHTML" style="display:none">
  <block type="controls_if"></block>
</xml>
</div>
  <div class="css page" style="padding:0px 0px;">
 <div id="blocklyCSS" style="position: absolute;left: 0px;top: 0px;width:1000px;height:500px;"></div>
  <xml id="toolboxCSS" style="display:none">
  <block type="controls_if"></block>
</xml>
</div>
  <div class="media page" style="">MEDIA FILES</div>
  <div class="blockedit page" style="">BLOCK EDITOR</div>
  <div class="tooledit page" style="">TOOLBOX EDITOR</div>
  <div class="debug page" style="">
  <span>Oddly Specific Preferences : </span><br>
  </div>
  <div class="setting page" style="">
    <span>Language : </span><br>
    <span>Developer Mode : </span><br>
    <button onclick="newPage('preference')">Preferences</button>
  </div>
  <div class="preference page" style="">
  <span>Favicon : </span><br>
  <span>Tab Title : </span><br>
  <span>CSS Editor Block Color : </span><input type="color" value="#ff0000"><br>
  <span>HTML Editor Block Color : </span><input type="color" value="#ff0000"><br>
  <span>Background Color : </span><input type="color" value="#ff0000"><br>
  <span>Navigation Bar Color : </span><input type="color" value="#ff0000"><br>
  <span>Navigation Bar Hover Color : </span><input type="color" value="#ff0000"><br>
  <span>Navigation Bar Text Color : </span><input type="color" value="#ff0000"><br>
  <span>Dropdown Menu Color : </span><input type="color" value="#ff0000"><br>
  <span>Dropdown Menu Hover Color : </span><input type="color" value="#ff0000"><br>
  <span>Dropdown Menu Text Color : </span><input type="color" value="#ff0000"><br>
  <span>Workspace : </span><br>
  <span>Read Only : </span><br>
  <span>Grid : </span><br>
  <span>Spacing : </span><br>
  <span>Length : </span><br>
  <span>Color : </span><input type="color" value="#ff0000"><br>
  <span>Snap : </span><br>
  <span>Media URL : </span><br>
  <span>RTL : </span><br>
  <span>Scrollbars : </span><br>
  <span>Zoom : </span><br>
  <span>Controls : </span><br>
  <span>Wheel : </span><br>
  <span>Start Scale : </span><br>
  <span>Max Scale : </span><br>
  <span>Min Scale : </span><br>
  <span>Scale Speed : </span><br>
  <span>CSS : </span><br>
  <span>Collapsible Blocks : </span><br>
  <span>Comments on Blocks : </span><br>
  <span>Disable Blocks : </span><br>
  <span>Infinite Blocks : </span><br>
  <span>Number of Blocks : </span><br>
  <span>Horizontal Toolbox : </span><br>
  <span>Toolbox End : </span><br>
  <span>One-Based Index : </span><br>
  <span>Sounds : </span><br>
  <span>Trashcan : </span><br>
  <span>Workspace Color : </span><input type="color" value="#ff0000"><br>
  <span>Toolbox Color : </span><input type="color" value="#ff0000"><br>
  </div>
  <div class="library page" style="">LIBRARY</div>
</body>
<script>
  function newPage(clss) {
for (var i = 0; i < document.getElementsByClassName('page').length; i++) {
document.getElementsByClassName('page')[i].style.zIndex = '0';
}
document.getElementsByClassName(clss)[0].style.zIndex = '3';
}
  
function show(id) {
  var dropdown = document.getElementsByClassName("dropdown-content"),
    mem = document.getElementById(id).style.display;
      for (var i = 0; i<dropdown.length; i++) {
        dropdown[i].style.display = 'none';
      }
if (mem !== 'block') {document.getElementById(id).style.display = 'block';} else {document.getElementById(id).style.display = 'none';}
}
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var dropdown = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i<dropdown.length; i++) {
        dropdown[i].style.display = 'none';
      }
  }
}
  var JSBlockly = startBlocklyInstance('JS', false, true, 'start');
  var HTMLBlockly =  startBlocklyInstance('HTML', true, false, 'start'); 
  var CSSBlockly =  startBlocklyInstance('CSS', true, false, 'start');
</script>
  </body>
</html>
